{
  "name": "Code Quote",
  "description": "Programming quotes",
  "image": "heroku/python",
  "repository": "https://github.com/mickey/code-quote",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}
